APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:D4uKbc6IX1BhSQFSKT2JE+5EYAm13MzWsjb/Is7GjqY=
APP_DEBUG=true
APP_URL=http://backend.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=test_broadcast
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=""
REDIS_PREFIX=""
REDIS_PORT=6379
